#BlueJ class context
comment0.target=StudentPoints
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StudentPoints\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StudentPoints()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudentPoints\r\n\ \ \ \ \t\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ makeTable()
comment4.params=
comment4.target=void\ makeHeader()
comment5.params=
comment5.target=void\ labelColumns()
comment6.params=
comment6.target=void\ populateRows()
comment7.params=name\ lab\ bonus
comment7.target=void\ populateOneRow(java.lang.String,\ int,\ int)
numComments=8
